# InventoryProject

./: .gitignore  InventoryProject.sln  README.md
.github/workflows/: build-and-test.yml
InventoryProject.API/: DataContext.cs  InventoryProject.API.csproj  Program.cs  SeedData.cs
InventoryProject.API/Controller/: InventoryController.cs
InventoryProject.API/Domain/: Item.cs  Variation.cs
InventoryProject.Core/Constants/: StringConstants.cs
InventoryProject.Core/Enum/: DiscountAmount.cs
InventoryProject.Core/Helper/: DiscountChecker.cs  ItemMapper.cs
InventoryProject.Core/Model/: Item.cs  Variation.cs
InventoryProject.Core/Model/API/: ItemResponse.cs  ItemUpdateRequest.cs
InventoryProject.Data/: InventoryProject.Data.csproj
InventoryProject.Data/Data/: DataContext.cs
InventoryProject.Data/Seed/: SeedData.cs
InventoryProject.Service/: InventoryProject.Service.csproj  ItemService.cs
InventoryProject.Service/Interface/: IItemService.cs
InventoryProject.Tests/: DiscountCheckerTests.cs  DotNetInterview.Tests.csproj  InventoryControllerTests.cs  InventoryProject.Tests.csproj  ItemMapperTests.cs  ItemServiceTests.cs  SeedDataTests.cs
InventoryProjects.IntegrationTests/: InventoryProjects.IntegrationTests.csproj  ItemServiceTests.cs
