<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryProject.Core\InventoryProject.Core.csproj" />
      <ProjectReference Include="..\InventoryProject.Data\InventoryProject.Data.csproj" />
    </ItemGroup>

</Project>
